<!DOCTYPE html>
<html lang="en">
  <head>
    <title> sorn davit Assignment</title>
  </head>
  <style>
  html {
  font-size: 62.5%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: auto;
}
.wrapper {
  padding: 0px 40px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.header {
  width: 100%;
  height: 70px;
  font-size: 3rem;
  text-align: center;
  border: 2px solid black;
}
.nav {
  width: 100%;
  text-align: center;
  font-size: 3rem;
  height: 60px;
  border: 2px solid black;
}
.container {
  display: flex;
  justify-content: space-between;
}
.box {
  width: 30%;
  font-size: 2.5rem;
  height: 280px;
  text-align: center;
  line-height: 300px;
  border: 2px solid black;
}
.footer {
  width: 100%;
  text-align: center;
  line-height: 60px;
  font-size: 3rem;
  border: 2px solid black;
  height: 60px;
}

  </style>
  <body>
    <div class="wrapper">
      <div class="header">
        <h1>Header</h1>
      </div>
      <div class="nav">
        <h2>Navigation</h2>
      </div>
      <div class="container">
        <div class="box">
          <h3>Content-1</h3>
        </div>
        <div class="box">
          <h3>Content-2</h3>
        </div>
        <div class="box">
          <h3>Content-3</h3>
        </div>
		   <div class="box">
          <h3>Content-4</h3>
        </div>
      </div>
      <div class="footer">
        <h2>footer</h2>
      </div>
    </div>
  </body>
</html>
